<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, qui beatae dolorum autem ullam rem praesentium, non obcaecati cum dolor excepturi consectetur. Ex iusto quos laboriosam voluptates, quo illo delectus.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam exercitationem excepturi aperiam repellendus officia, cupiditate esse voluptas nulla facilis, harum magni corporis temporibus! Officiis quasi sapiente repellendus quia sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi repellendus tempore quam ab qui aspernatur enim est eum exercitationem, nulla ducimus quidem placeat numquam natus. Expedita exercitationem a dolor illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione perferendis nobis, libero soluta culpa at. Maxime vero tempore repudiandae excepturi suscipit nostrum nesciunt, aut blanditiis recusandae obcaecati necessitatibus. Tempora, a! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolores minima! Vitae, ex optio quia pariatur amet mollitia laboriosam consectetur iure quasi, dolorem eaque sapiente temporibus dolores, enim soluta similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolor quam suscipit omnis nesciunt perferendis laborum corrupti minus! Veritatis recusandae quasi repellat ullam quos consectetur impedit nam! Velit, soluta fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt maiores nisi quos reprehenderit, repellendus, nostrum perferendis inventore perspiciatis exercitationem eum ex dolorem suscipit aperiam consequatur itaque minus, sit laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, perspiciatis nobis ipsam fugit laboriosam cupiditate illo suscipit voluptates, quae quam quia quo sint iste eum adipisci et quos, dicta alias.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fugiat deleniti illo ea itaque excepturi labore facere cumque eligendi, blanditiis repellendus, vitae nam debitis aspernatur nostrum exercitationem. Dolorum, corporis aspernatur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae esse delectus dolor unde suscipit natus rem rerum? Temporibus totam officiis quae obcaecati ipsa cumque sequi iure. Repudiandae, nihil nam!
        
        </p>
    </main>
</body>
</html>